<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogen admin area</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-tggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item px-2"><a href="index.html" class="nav-link ">Dashboard</a></li>
                    <a href="posts.html" class="nav-link">Posts</a>
                    <a href="categories.html" class="nav-link">Categories</a>
                    <a href="users.html" class="nav-link">Users</a>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="ifa fa-user"></span>Welcome</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-gear"></i> Settings</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Actions -->
    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mr-auto">
                    <a href="index.html" class="btn btn-light btn-block"><i class="fa fa-arrow-left"></i> Back To Dashboard</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block"><i class="fa fa-check"></i> Save Changes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Settings -->
    <section id="settings">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Edit Settings</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <form>
                            <fieldset class="form-group">
                                <legend>Allow Users Registration</legend>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="yes" checked>Yes
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="no">No
                                    </label>
                                </div>
                            </fieldset>

                            <fieldset class="form-group">
                                <legend>Homepage Format</legend>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="posts" checked>Post Index
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="page">Single Page
                                    </label>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer id="main-footer" class="bg-dark text-white mt-15 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright&copy;2018 Blogen
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');

    </script>
</body>

</html>
